<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo01</title>
    <script src="https://kit.fontawesome.com/bb89ac9ea0.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #c885ff, #ffffff);
            margin: 0;
            padding: 40px;
            display: flex;
            justify-content: center;
            min-height: 50vh;
        }
        button {
            background-color: #ffffff;
            border: none;
            border-radius: 8px;
            color: rgb(0, 0, 0);
            font-weight: 600;
            padding: 12px 20px;
            cursor: pointer;
            font-size: 18px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
            transition: background-color 0.3s ease;
            margin-top: 0px;
            width: 400px; 
        }
        button:hover {
            background-color: #e0e0e0; 
        }
        h1 {
            color:#2b2b2b;
            font-weight: 700;
        }
        .estilo1 {
            color:#ff2c2c;
            font-weight: 700;
            font-size: 32px;
        }
        .estilo2 {
            color:#363636;
            font-weight: 700;
            font-size: 32px;
        }
        .estilo3 {
            color:#ff70d4;
            font-weight: 700;
            font-size: 32px;
        }
        .estilo4 {
            color:#123eff;
            font-weight: 700;
            font-size: 32px;
        }
        .icons1 {
            margin: 20px 0;
            font-size: 32px;
            color: #ff2222;
        }
        .icons1 i:hover {
            color: #6d0000;
        }
        .icons2 {
            margin: 20px 0;
            font-size: 32px;
            color: #000000;
        }
        .icons2 i:hover {
            color: #696969;
        }
        .icons3 {
            margin: 20px 0;
            font-size: 32px;
            color: #ff5ecf;
        }
        .icons3 i:hover {
            color: #5f1755;
        }
        .icons4 {
            margin: 20px 0;
            font-size: 32px;
            color: #1128ff;
        }
        .icons4 i:hover {
            color: #202358;
        }
        .marco {
            background: rgb(255, 255, 255);
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            padding: 30px 40px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="marco">
        <h1>Redes sociales</h1>
        <button class="icons1">
            <span class="estilo1">Youtube <i class="fa-brands fa-youtube"></i></span>
        </button>
        <button class="icons2">
            <span class="estilo2">TikTok <i class="fa-brands fa-tiktok"></i></span>
        </button>
        <button class="icons3">
            <span class="estilo3">Instragram <i class="fa-brands fa-instagram"></i></span> 
        </button>
        <button class="icons4">
            <span class="estilo4">Facebook <i class="fa-brands fa-facebook-f"></i></i></span> 
        </button>
    </div>
</body>
</html>